MONGODB_CONNECTION_STRING=mongodb+srv://admin:Akshay123@mern-booking-app-db.h26aglg.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = VYiSuCLM5doUkmJQw9EOoFGh497m2FHz